server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API isteklerini backend'e yönlendir (Reverse Proxy)
    location /api/ {
        # Sondaki slash önemli, /api/ kısmını silip backend'e gönderir
        proxy_pass http://api-service:8000/; 
    }
}